# database
driver = com.mysql.jdbc.Driver
url = jdbc:mysql:///common?useUnicode=true&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
username = root
password = root

#table_schema
table_schema = common

code_path = d\:\\

# package
packageName = com.sanq.product.office.cabinet.sms

