# X_Util

./: .gitignore  README.md  index.html  pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/com/sanq/product/algorithm/: Old.java  (+1 more)
Common/: pom.xml
Common/src/main/java/com/sanq/product/config/utils/annotation/: DataSource.java  IgnoreSecurity.java  LogAnnotation.java  Security.java
Common/src/main/java/com/sanq/product/config/utils/auth/exception/: AuthException.java  BusException.java  BusExceptionEnum.java  IpAllowedException.java  NoParamsException.java  TokenException.java
Common/src/main/java/com/sanq/product/config/utils/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
Common/src/main/java/com/sanq/product/config/utils/date/: DateUtil.java  LocalDateUtils.java
Common/src/main/java/com/sanq/product/config/utils/db/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
Common/src/main/java/com/sanq/product/config/utils/entity/: Base.java  Codes.java  Pager.java  Pagination.java  Response.java  ResultCode.java
Common/src/main/java/com/sanq/product/config/utils/filter/: CorsFilter.java  EncodingFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
Common/src/main/java/com/sanq/product/config/utils/filter/security/: PostParams.java  SecurityFilter.java
Common/src/main/java/com/sanq/product/config/utils/futures/: Future.java
Common/src/main/java/com/sanq/product/config/utils/http/: Future.java  HttpUtil.java
Common/src/main/java/com/sanq/product/config/utils/interceptors/: SecurityEnum.java  SecurityInterceptor.java
Common/src/main/java/com/sanq/product/config/utils/ip/: IPEntry.java  IPLocation.java  IPSeeker.java  LogFactory.java  Message.java  Util.java
Common/src/main/java/com/sanq/product/config/utils/mvc/entity/: Base.java
Common/src/main/java/com/sanq/product/config/utils/mvc/mapper/: BaseMapper.java
Common/src/main/java/com/sanq/product/config/utils/mvc/service/: BaseService.java
Common/src/main/java/com/sanq/product/config/utils/mvc/utils/: BeanCopyUtils.java
Common/src/main/java/com/sanq/product/config/utils/mvc/utils/interfaces/: BeanCopyCallback.java
Common/src/main/java/com/sanq/product/config/utils/string/: App.java  DigestUtil.java  MatcherUtil.java  ShareCodeUtil.java  StringUtil.java
Common/src/main/java/com/sanq/product/config/utils/web/: GlobalUtil.java  JsonUtil.java  LogUtil.java  PropUtil.java  SpringUtil.java  UserAgentUtil.java  XmlUtil.java
Common/src/main/java/com/sanq/product/config/utils/worker/: Id.java  SnowflakeWorker.java
Common/src/main/java/com/sanq/product/example/aspect/: ExceptionAspect.java  LogsAspect.java  SecurityAspect.java
Common/src/main/resources/: freemarker.properties  logback.xml
Common/src/main/resources/spring/: base-mvc.xml
Common/src/main/resources/thread/: spring-thread.xml
Config/: pom.xml
Config/src/main/java/com/sanq/product/utils/es/: App.java
Config/src/main/java/com/sanq/product/utils/es/config/: Config.java  HostAndPort.java
Config/src/main/java/com/sanq/product/utils/es/entity/: SearchPager.java  SearchPagination.java
Config/src/main/java/com/sanq/product/utils/es/factory/: EsCluster.java
Config/src/main/java/com/sanq/product/utils/es/support/: BaseSearchSupport.java
Config/src/main/java/com/sanq/product/utils/es/support/impl/: BaseSearchSupportImpl.java
Config/src/main/resources/es/: spring-es.xml
GenerateCode/: pom.xml
GenerateCode/src/main/java/com/sanq/product/generate/: App.java  AppMain.java
GenerateCode/src/main/java/com/sanq/product/generate/entity/: Fields.java  Tables.java
GenerateCode/src/main/java/com/sanq/product/generate/mappers/: FieldMapper.java  FieldMapper.xml  TableMapper.java  TableMapper.xml
GenerateCode/src/main/java/com/sanq/product/generate/utils/: DaoSupport.java  FileUtil.java  FreemarkerUtil.java  StringUtil.java
GenerateCode/src/main/java/template/java/: controller.ftl  entity.ftl  entityVo.ftl  mapper.ftl  mapper_xml.ftl  service.ftl  service_impl.ftl
GenerateCode/src/main/java/template/resources/: config.ftl
GenerateCode/src/main/java/template/resources/dubbo/: dubbo-consume.ftl  dubbo-provide.ftl
GenerateCode/src/main/java/template/resources/mybatis/: mybatis-config.ftl  spring-mybatis.ftl
GenerateCode/src/main/java/template/resources/spring/: spring-application.ftl  spring-mvc.ftl
GenerateCode/src/main/java/template/views/: Api.ftl
GenerateCode/src/main/java/template/views/api/: Api.ftl
GenerateCode/src/main/java/template/views/vue/: List.ftl
GenerateCode/src/main/java/template/webapp/: web.ftl
GenerateCode/src/main/resources/: config.properties  log4j.properties  mybatis.xml
GenerateCode/src/test/java/: App.java
Redis/: pom.xml
Redis/src/main/java/: App.java
Redis/src/main/java/com/sanq/product/redis/config/: Redis.java
Redis/src/main/java/com/sanq/product/redis/service/: JedisPoolService.java
Redis/src/main/java/com/sanq/product/redis/service/impl/cluster/: JedisClusterServiceImpl.java
Redis/src/main/java/com/sanq/product/redis/service/impl/single/: JedisSingleServiceImpl.java
Redis/src/main/resources/: redis.properties  spring.xml
Redis/src/main/resources/redis/: spring-redis-cluster.xml  spring-redis-single.xml
Redis/src/test/java/: Apps.java
Search/: pom.xml
Search/src/main/resources/es/: spring-es.xml
Security/: pom.xml
Security/src/main/java/com/sanq/product/security/annotation/: IgnoreSecurity.java  Security.java
Security/src/main/java/com/sanq/product/security/aspect/: ExceptionAspect.java
Security/src/main/java/com/sanq/product/security/enums/: SecurityFieldEnum.java  TokenTime.java
Security/src/main/java/com/sanq/product/security/filters/: CorsFilter.java  SecurityFilter.java
Security/src/main/java/com/sanq/product/security/interceptors/: BaseInterceptor.java  CheckHasPermissionInterceptor.java  SecurityInterceptor.java
Security/src/main/java/com/sanq/product/security/utils/: ParamUtils.java
Security/src/main/java/com/sanq/product/security/validator/: ValidatorConfig.java
(+10 files in other folders)
